galaxy_info:
  role_name: cinnamon_desktop
  author: Pascal Geiser
  description: Install and configure cinnamon on Debian.
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - cinnamon
dependencies: []

