galaxy_info:
  role_name: ansible_cups
  author: Pascal Geiser
  description: Configure printers.
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - cups
dependencies: []
