galaxy_info:
  role_name: ansible_docker_portainer
  author: Pascal Geiser
  description: Install portainer in docker.
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - buster
    - docker
    - portainer
  dependencies:
    - { name: 'ansible_docker', src: 'git+https://13pgeiser@github.com/13pgeiser/ansible_docker.git' }

