galaxy_info:
  role_name: ansible_users
  author: Pascal Geiser
  description: Setup user accounts
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - buster
    - user
dependencies: []

