galaxy_info:
  role_name: ansible_zfs
  author: Pascal Geiser
  description: Install zfs from buster backports.
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - buster
    - zfs
dependencies: []

