galaxy_info:
  role_name: ansible_rtl8812au
  author: Pascal Geiser
  description: Install Realtek 8812AU driver (using dkms)
  license: license MIT
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - debian
    - buster
    - rtl8812au
    - realtek
dependencies: []

